console load LumaCeleste/0/10-FarewellB
#Start
   1
   
#lvl_a-0
  69
   4,X
   9,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   7,R,K,G
   3,R
   2,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40
#lvl_a-1
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   9,R,J
   1,R
  14,R,U,X
   2,R,J,G
   1,R
   1,R,K,G
   8,R
  40
#lvl_a-2
   1,R
   6,R,J
  15,R,D,X
   6,R
 548
#lvl_b-0
   4,D,X
  15,L,J
  12,K,G
   6,L,J,G
   3,L,K,G
   7,L
   4,D,X
  11,L,D
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   1,R,K,G
   1,R
  20,R,D,X
   2,R,J
   3,R
   4,D,X
   7,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
   4,R
   3,R,J
   4,R
  15,R,D,X
   2,R,J
   5,R,X
   3,R,J,G
   2,R,J
   2,R,J
   1,J
   3,R
  40
#lvl_b-1
   5,R
   4,D,X
  14,R,U,X
  10
   4,R
   7
   1,L
   7,L,D,X
   1,R,J
   4,R
   3
   4,R,D
   1,R,D,J
   5
  16,R,D
  10,D
   4,D,X
  14,R
  17,R,X
  69,G
   1
   1,J
  26,R,J
   4,K
   7,R,K
  23,R
  17,R,D
  15,R,D,X
   1,R,J
   3,J
  20,R,J
   4,R,D,X
  13,R,D
   4,D,X
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
   7,R,D,X
  40
#lvl_b-2
   7,R,D,X
   5,R,J
   1,R
   7,R,J
   3,R
   4,D,X
  11,R
  28,L
  30,R
   4,D,X
  60,R,U
  11,R,D
  13,R,X
   7,R,J
   5,R
   4,D,X
  36,R,U,X
  14,R,C
   2,R,J,G
   8,R
   1,R,J,G
  10,R
   1,R,J
  40
#lvl_b-3
   3,R
  15,R,D,X
   8,R,J
  25,R,X
   4,R,J
   1,R,K
  10,R
  14,D,X
   8,R,J
  24,R,D
  19,L,D
   8,L,X
  24,L,J
  10,L
  20,R,D
  29,R,X
  15,L,C
  39,R
  61,R,D
  15,R,X
   4,R,J
   5,R,K
  11,R
   4,D,X
  16,R,X
   4,R,J
  11,R,K
   5,R
   4,R,J
   5,R
   5,U,X
  12
  20,D,X
   4,R,D
   4,D,X
  17,R
   4,J
  10,R,K
  23,R
  20,R,X
  18,L
  73,U,X
  37,L,D
  12,R,D
   4,D,X
  14,R
  38,L,D
  22,L,X
  36,R,D
   4,D,X
  19,R
   4,R,J
   1,R,K
   6,R
  15,R,D,X
   3
   3,R,D,J
   3,R
   6,R,D,X
   1,R,J,G
   1,R,J
   1,J
   1,R,J
   8,R
   2,R,D,J
   4,R
   6,R,D,X
   1,R,J,G
   5,R
   1,R,J
   2,R
  40
#lvl_b-4
   3,R
   1,R,J
  13,R,D,X
  18,R,J
  13,G
  35,R,D,G
  35,R
  24,R,U,X
  13,G
   9,R
  14,R,D
   5,L,D
   8,L
  10,R,X
   7,R,J
  13,U,X
  13,G
   7,G
  27,R,G
   1,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40
#lvl_b-5
   2,R
   2,R,J
   5,R
  15,D,X
   4,R,D
  10,L,D,X
   1,R,J
   4,R
  13,R,D,X
   1,R,J
   7,R
   8,R,J
   4,R
   7,U,X
  13,G
  60,R,D,G
   6,R
   2
  17,D
   2,L,D
   8
  11,R
  15,R,X
  13,R,U,C
  13,G
  19,R,D,G
  46,D,G
  30,R,D,G
   4,R,J,G
   5,R,G
   3,R,J,G
   1,D
   7,R
  13,U,X
  13,G
  14,R,U,J,G
  20,R
   4,D,X
   2,L
   9,R,J
  50,R,U,J,G
   1,L
  11,R
   4,D,X
   1,L
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   4,R,J,G
   9,R
  40
#lvl_b-6
   6,R
  17,R,J
  13,G
   8,R,D,G
  78,D,G
   6,R,D,G
  50,R,U,G
  50,U,G
  14,R,U,G
  22,R,U,G
  40,R,D,G
   4,R,G
  17,D,G
  42,R,D,G
   1,R
  18,R,U,X
   9,R
  13,G
  25,R,G
   1,R
  27,R,D
  18,R,X
   3,R
   4,D,X
  11,R,U,X
  27,R
  15,R,U,X
   9,R
   4,D,X
   8,R,X
   1,R,J
   4,R,K,G
   2,R
   7,R,D,X
   1,R,J,G
   9,R
  40
#lvl_b-7
   2,R
  11,R,J
  14,R,U,X
   1,L,J,G
   7,J
   5,R,J
   5,R
  11
   5,L
  13,D
   3
   1,R
  38,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
 100,R,K