console load LumaCeleste/0/10-FarewellB
   1

#Start
#lvl_a-0
  69
   4,X
   9,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   7,R,K,G
   3,R
   2,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a-1
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   9,R,J
   1,R
  14,R,U,X
   2,R,J,G
   1,R
   1,R,K,G
   8,R
  40

#lvl_a-2
   1,R
   6,R,J
  15,R,D,X
   6,R
 548

#lvl_b-0
   4,D,X
   4,R,X
   1,R,J
   1,R
   2,R,K,G
  10,R
 100,R,J